# aspire-azure-dev-day-js-talk

./: .gitignore  BookStore.sln
.devcontainer/: Dockerfile  devcontainer.json
database/: init.sql
src/BookStore.Api/: BookStore.Api.csproj  Program.cs
src/BookStore.Api/Migrations/: 20240902014616_InitialCreate.Designer.cs  20240902014616_InitialCreate.cs  LibraryContextModelSnapshot.cs
src/BookStore.Api/Models/: Author.cs  Book.cs  BookDetails.cs  BookModel.cs  LibraryContext.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.AppHost/: BookStore.AppHost.csproj  Program.cs
src/BookStore.AppHost/Properties/: launchSettings.json
src/bookstore-web/: index.html  package-lock.json  package.json  vite.config.ts
src/bookstore-web/src/: App.tsx  index.css  instrumentation.ts  main.tsx  otel.ts
src/bookstore-web/src/api/: author.ts  books.ts  constants.ts  types.ts
src/bookstore-web/src/components/: Nav.tsx
src/bookstore-web/src/pages/: Index.tsx  _Layout.tsx
src/bookstore-web/src/pages/Books/: Book.tsx  Index.tsx  NewBook.tsx
